@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon/icomoon.eot?1ce1le');
	src:url('../fonts/icomoon/icomoon.eot?#iefix1ce1le') format('embedded-opentype'),
		url('../fonts/icomoon/icomoon.ttf?1ce1le') format('truetype'),
		url('../fonts/icomoon/icomoon.woff?1ce1le') format('woff'),
		url('../fonts/icomoon/icomoon.svg?1ce1le#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-bq"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;


	display: inline-block;
  	text-rendering: auto;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-bq-notes:before {
	content: "\e609";
}
.icon-bq-add-qualification:before {
	content: "\e607";
}
.icon-bq-verify:before {
	content: "\e608";
}
.icon-bq-profile-round:before {
	content: "\e605";
}
.icon-bq-employee:before {
	content: "\e600";
}
.icon-bq-expired:before {
	content: "\e601";
}
.icon-bq-expiring:before {
	content: "\e602";
}
.icon-bq-group:before {
	content: "\e603";
}
.icon-bq-info:before {
	content: "\e604";
}
.icon-bq-profile:before {
	content: "\e606";
}
